/* General Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  /* a{
    color:white;
  } */

  body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f7fc;
    color: #333;
  }
  
  /* Sidebar Styles */
  .sidebar {
    background: linear-gradient(38deg, #6c0b9ead, #4472ca);
    color: black;
    width: 250px;
    height: 100vh;
    position: fixed;
    transition: width 0.3s ease-in-out;
    top: 0;
    left: 0;
  }
  
  .logo img {
    width: 150px;
    margin: 20px 0;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  
  .navbar-nav .nav-item {
    margin-bottom: 20px;
  }
  
  .nav-link {
    color: white;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: background-color 0.3s ease;
    padding: 10px;
    border-radius: 5px;
  }
  
  .navbar-nav .nav-link:hover {
    background-color: #32118a !important;
    /* color: white; */
}
  
  .nav-link-label {
    font-size: 0.9rem;
    font-weight: 500;
    color: #ffff;
    font-size: 23px;
}
  
.nav-link img {
  width: 37px;
  height: 36px;
  border-radius: 11px;
} 
  .nav-item.active .nav-link :hover {
    background: #32118a;
  }
  
  .profile-section {
    padding: 20px;
    text-align: center;
  }
  
  .profile-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid white;
  }
  
  .profile-name {
    font-size: 1.1rem;
    font-weight: bold;
    margin-top: 10px;
  }
  
  /* Meeting Page Styles */
  .meeting-container {
    margin-left: 270px;
    padding: 20px;
    min-height: 100vh;
  }
  
  
  .h2 {
    font-size: 1.8rem;
    font-weight: bold;
    color: #000000c4;
  }
  
  .btn-filter {
    background-color: #5e3fbb;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    display: flex;
    align-items: center;
    transition: background-color 0.3s;
  }
  
  .btn-filter:hover {
    background-color: #452c9b;
  }
  
  .filter-label {
    margin-right: 0.5rem;
  }
  
  .table-container {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }
  
  .showing-text {
    margin-bottom: 1rem;
    font-size: 1rem;
    color: #333;
  }
  
  .search-bar {
    margin-bottom: 1rem;
  }
  
  .search-box {
    margin-bottom: 20px;
    padding: 10px;
    width: 30% !important;
    border-radius: 5px;
    border: 1px solid #ccc;
}
  
  .search-input:focus {
    outline: none;
    border-color: #352396;
  }
  
  .table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .table th {
    background: linear-gradient(118deg, #6c0b9ead, #274b91);
    color: white;
    font-size: 1rem;
    text-align: left;
    padding: 15px;
    border: 1px solid #ddd;
  }
  
  .table td {
    padding: 15px;
    text-align: left;
    border: 1px solid #ddd;
  }
  
  .table-row:hover {
    background-color: #32118a;
  }
  
  .table-row {
    transition: background-color 0.3s ease;
  }
  
  .name {
    display: inline-block;
    margin-right: 10px;
    font-size: 0.9rem;
  }
  
  .action-label {
    color: #352396;
    cursor: pointer;
  }
  
  .date-label {
    font-size: 0.8rem;
    color: #666;
  }
  
  .badge {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.9rem;
  }
  
  .text-bg-success {
    background-color: green;
    color: white;
  }
  
  .text-bg-primary {
    background-color: blue;
    color: white;
  }
  
  /* Button styles inside table */
  .meeting-btn {
    background-color: #352396;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .meeting-btn:hover {
    background-color: #4a2e94;
  }
  
  .btn-group button {
    margin-right: 5px;
  }
  
  .table-container .table {
    margin-top: 20px;
  }
  
  /* Responsive Styles */
  @media screen and (max-width: 768px) {
    .sidebar {
      width: 200px;
    }
    
    .meeting-container {
      margin-left: 0;
    }
    
    .header-right {
      flex-direction: column;
      gap: 10px;
    }
    
    .navbar-nav {
      flex-direction: column;
      gap: 10px;
    }
    
    .navbar-nav .nav-item {
      text-align: center;
    }
    
    .table th, .table td {
      font-size: 0.9rem;
    }
  
    .search-input {
      padding: 0.5rem;
    }
    
    .meeting-btn {
      padding: 5px 10px;
    }
  }
  
  @media screen and (max-width: 576px) {
    .sidebar {
      width: 100%;
      height: auto;
    }
    
    .sidebar .nav-link {
      padding: 8px 15px;
      font-size: 0.9rem;
    }
    
    .logo img {
      width: 120px;
    }
    
    .header-left .logo-text {
      font-size: 1.5rem;
    }
    
    .meeting-container {
      margin-left: 0;
    }
    
    .table th, .table td {
      font-size: 0.8rem;
    }
  }
  
  /* Navbar Container */
.navbar-container {
  background: linear-gradient(38deg, #6c0b9ead, #4472ca) !important;
    padding: 10px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  /* Logo */
  .logo-img {
    width: 150px;
    height: auto;
  }
  
  /* Navbar Items */
  .navbar-nav .nav-item {
    margin-left: 15px;
  }
  
  .navbar-nav .nav-link {
    color: white;
    font-size: 1rem;
    padding: 8px 15px;
    transition: background-color 0.3s ease, color 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .navbar-nav .nav-link:hover {
    background-color: #4a2e94;
    color: white;
  }
  
  /* Icon in Navbar */
  .navbar-nav .nav-link i {
    font-size: 1.2rem;
  }
  
  /* Profile Avatar */
  .profile-avatar {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 2px solid white;
  }
  
  /* Dropdown Menu */
  .nav-item.dropdown .dropdown-toggle::after {
    content: none;
  }
  
  .dropdown-menu {
    background-color: #4f1cafd9;
    border-radius: 5px;
  }
  
  .dropdown-menu .dropdown-item {
    color: white;
    font-size: 1rem;
    padding: 8px 15px;
    transition: background-color 0.3s ease;
  }
  
  .dropdown-menu .dropdown-item:hover {
    background-color: #22076dd9;
  }
  
  /* Responsive Navbar */
  @media (max-width: 768px) {
    .navbar-nav {
      text-align: center;
    }
    
    .navbar-nav .nav-item {
      margin: 10px 0;
    }
  }
  
  .navbar-collapse {
    flex-basis: 100%;
     flex-grow: 0 !important; 
    align-items: center;
}
.main-content {
    padding-left: 20px; /* Creates space on the left of the main content */
  }
  
  .sidebar {
    padding-left: 15px; /* Creates space on the left of the sidebar */
  }
/* Add left padding or margin to create space */
.main-content {
    padding-left: 20px; /* Adjust this value as per your needs */
  }
  
  .sidebar {
    padding-left: 15px; /* Adjust the sidebar padding to create space */
  }
    
  /* General container setup */
.container-fluid {
    padding-left: 20px;
    padding-right: 20px;
  }
  

  .navbar-brand img {
    width: 120px;
  }
  
  .navbar-nav .nav-item {
    margin-left: 15px;
  }
  
  .navbar-nav .nav-link {
    color: #fff;
  }
  
  .navbar-nav .nav-link:hover {
    color: white;
  }
  
  .sidebar {
    background-color: #343a40;
    color: white;
    padding: 20px;
    height: 100vh;
    position: fixed;
    width: 220px;
  }
  
  .sidebar .logo img {
    width: 100px;
  }
  
  .sidebar .navbar-nav {
    margin-top: 30px;
  }
  
  .sidebar .nav-item .nav-link {
    color: white;
  }
  
  .sidebar .nav-item .nav-link:hover {
    background-color: #32118a;
    color: white;
  }
  
  .main-content {
    margin-left: 240px;
    padding: 20px;
  }
  
  .meeting-header-text h2 {
    font-size: 24px;
    font-weight: bold;
  }
  
  .table-box {
    margin-top: 30px;
  }
  
  .table-container {
    margin-top: 30px;
  }
  
  .search-box {
    margin-bottom: 20px;
    padding: 10px;
    width: 100%;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  th {
    background-color: #f2f2f2;
  }
  
  .submit-btn {
    padding: 10px 15px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
  }
  
  .submit-btn:hover {
    background-color: #32118a;
  }
  
  .btn {
    padding: 5px 10px;
    border-radius: 5px;
  }
  
  .btn-edit {
    background-color: #ffc107;
    color: white;
  }
  
  .btn-edit:hover {
    background-color: #e0a800;
  }
  
  .btn-delete {
    background-color: #dc3545;
    color: white;
  }
  
  .btn-delete:hover {
    background-color: #c82333;
  }
  .table-header {
    display: flex;
    /* justify-content: space-between; */
    /* align-items: center; */
    margin-bottom: 1rem;
    flex-direction: column;
}

.h4{
  display: flex;
  font-size: 24px !important;
  top: 5px;
  padding: 10px;
}


.h4, h4 {
font-size: calc(1.275rem + .3vw);
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
/* margin-top: 0; */
/* margin-bottom: .5rem; */
 font-weight: 200 !important; 
line-height: 1.2;
/* color: var(--bs-heading-color); */
}
button {
  text-transform: none;
  color: white;
  background: linear-gradient(118deg, #6c0b9ead, #274b91);
  width: 34px;
  /* border: #000000; */
  border: 1px solid white;
  gap: 20px;
}


.form-container button {
  background-color: #56298d !important;
  width: 174px;
}