/* profile.css */

/* Styles for the TextField */
.custom-textfield {
    background-color: #fafafa;
    border-radius: 8px;
    width: 100%;
  }
  
  .custom-textfield .MuiOutlinedInput-root {
    border-color: #ddd;
  }
  
  .custom-textfield .MuiOutlinedInput-root:hover fieldset {
    border-color: #007bff;
  }
  
  .custom-textfield .MuiOutlinedInput-root.Mui-focused fieldset {
    border-color: #007bff;
  }
  
  /* Adjusting label style */
  .custom-textfield .MuiInputLabel-root {
    color: #333;
  }
  
  .custom-textfield .MuiInputLabel-root.Mui-focused {
    color: #007bff;
  }
  
  /* For the InputAdornment (icons inside TextField) */
  .custom-textfield .MuiInputAdornment-root {
    color: #7254af;
}
  .custom-dialog {
    width: 80%;
    max-width: 900px;
  }
  
  .custom-grid-spacing {
    margin-top: 16px;
  }
  .profile-picture-section {
    text-align: center;
    margin-bottom: 20px;
  }
  .css-1umw9bq-MuiSvgIcon-root{
    color: #7254af;
  }
  .custom-grid-spacing {
    margin-top: 8px;
  }
  
  .custom-textfield {
    margin-bottom: 16px;
  }
  
  .profile-picture-section {
    text-align: center;
  }
  
  .MuiAvatar-root {
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  }
  
  .MuiButton-root {
    text-transform: capitalize;
    padding: 8px 16px;
  }
  